html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.icon-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon {
  margin: 10px;
}

.first {
  background-color: #004080;
  color: white;
}


.third {
  background-color: #c0c0c0;
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 200px;
  width: 120px;
  background-color: white;
  margin: 10px;

  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.12);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 1px 10px rgba(0,0,0,0.25)
}

.image-wrapper {
  width: 110px;
  height: 90px;
  text-align: center;
  padding: 5px;
}

img {
  max-width: 100%;
  max-height: 100%;
}


.skill-title-wrapper {
  padding: 5px;
  height: 100px;
  width: 110px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
}

h4{
  margin: 0;
  font-size: 20px;
}

h5 {
  margin: 0;
  font-size: 10px;
  font-style: italic
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


